input {
  file {
    path => "/usr/share/logstash/pipeline/datos/booking.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  mutate {
    convert => {
      "precio" => "float"
      "puntuacion" => "float"
      "reseñas" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "booking"
  }
  stdout { codec => rubydebug }
}
