input {
  file {
    path => "/usr/share/logstash/pipeline/datos/almeria_20250521.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  mutate {
    rename => {
      "Coordenadas" => "location"
    }
  }
  mutate {
    convert => {
      "[location][lat]" => "float"
      "[location][lon]" => "float"
      "opinion" => "float"
      "comentarios" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "hoteles"
  }
  stdout { codec => rubydebug }
}
