
input {
  file {
    path => "/usr/share/logstash/pipeline/datos/huelva_20250525.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  if [id] {
    mutate {
      add_field => { "document_type" => "hotel" }
    }
  } else {
    drop { }
  }

  mutate {
    convert => {
      "opinion" => "float"
      "comentarios" => "integer"
      "[Coordenadas][lat]" => "float"
      "[Coordenadas][lon]" => "float"
    }

    rename => {
      "Coordenadas" => "location"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "hoteles"
  }
  stdout { codec => rubydebug }
}
